.body-solicitudes{
    display: grid;
    grid-template-columns: 6em 1fr 6em;
    grid-template-rows: 12em 4em 4em 1fr 16em;
    grid-gap: 1.4em;
 
    app-banner-crear{
        grid-column: 1/span 3;
    }
     
    app-stats{
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .pagination{
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: .1fr 1fr .1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 4em;
        background-color: transparent;
        margin-bottom: 2em;

        div{
            grid-column: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap: 1em;

            p{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1em;
                width: 14em;

                &:first-child, &:last-child{
                    border-radius: 5px;
                    border: 1px solid #998787;
                    height: 2em;
                    width: 10em;
                    font-size: 1em;

                    &:hover{
                        transition: .2s;
                        background-color: #b3a5a5;
                        cursor: pointer;
                    }
                }
            }

        }

    }

    .filtrado{
        grid-column:2/3;
        grid-row: 2/3;
        display: grid;
        justify-content: flex-start;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr;
        background-color: #e1e1e1;
        max-height: 100%;
        min-width: 100%;
        padding: .4em;
        grid-gap: 1em;
        border-radius: 5px;
        box-shadow: 1px 1px 1px #d2d2d1;

        h2{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            font-size: 1em;
            padding-bottom: .7em;

        }

        select{
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            width: 20em;
            padding: 0px;
            max-height: 3em;
            font-size: 1em;

            option{
                font-size: 1em;
                max-height: 3em;
            }
        }



    }

    app-card-grid{
        grid-column: 2/3;
        grid-row: 4/5; 

    }

}