.body-perfil{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10em 1fr;
    grid-gap: 1em;

    div{
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: 1fr;
        margin-top: 3em;
        margin-bottom: 3em;

        @media (max-width: 1118px){
            grid-template-columns: 2em 1fr 2em;
        }

        .article{
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10em 40em;
            border-radius: 10px;
            padding: 2em 4em;
            background-color: rgb(224, 222, 191);

            @media (max-width: 628px){
                grid-template-rows: 10em 60em;
                padding: 1em 1em;
            }
            

            .section-banner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                

                img{
                    width: 6em;
                    border-radius: 50%;
                }

                }

            .section-info{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(6, 1fr);
                justify-content: center;
                align-items: center;

                @media (max-width: 628px){
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(11, 1fr);
                }

                    p{
                        background-color: hsla(44, 54%, 86%,0.4);
                        min-height: 3em;
                        box-shadow: 1px 1px 1px #C4C1C1;
                        padding-left: 1em;
                        padding-right: 1em;
                        font-size: 1.2em;
                        

                        &:nth-child(odd){
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            width: 100%;
                            color: #8A7D7C;

                            @media (max-width: 628px){
                                justify-content: center;
                            }
                        }
                        
                        &:nth-child(even){
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            width: 100%;

                            color: #9F3133;

                            
                            @media (max-width: 628px){
                                justify-content: center;
                            }
                        }   
                    }

                    .submit{
                        grid-column: 1/3;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media (max-width: 628px){
                            grid-column: 1/2;
                        }

                        p{
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            width: 12em;
                            background-color: transparent;

                            &:hover{
                                color: black !important;
                            }
                                
                        }
                        
                    }

                }



            }
    }
 }

