.eventos, .mantenimiento, .salidas{
    display: grid;
    grid-template-columns: 14em 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2em;
    background-color: transparent;
    border-radius: 5px;
    min-height: 15em;
    overflow-y: hidden;

    backdrop-filter: blur(10px);

    @media (max-width: 1068px){
        grid-template-columns: 1fr;
        grid-template-rows: 5em 1fr;
        min-height: 20em;
        grid-gap: 1em;
    }

    @media (max-width: 506px){
        grid-template-rows: 8em 1fr;

    }

    @media (max-width: 506px){
        min-height: 24em;

    }


    .title-array{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 1em;

        @media (max-width: 1068px){
            grid-column: 1/2;
            grid-row: 1/2;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 15em;
            padding-top: .5em;

        }

        @media (max-width: 660px){
            grid-template-columns: 1fr 10em;

        }

        @media (max-width: 506px){
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            grid-template-rows: 3em 3em;
            padding-top: .5em;

        }

        h2{
            text-align: center;
            font-size: 1.4em;
    
            
            @media (max-width: 1068px){
                margin: 0px;
                padding: 0px;
            }

            @media (max-width: 583px){
                font-size: 1.4em;
            }
        }

        p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1em;
            background-color: transparent;
            border: 1px solid #484444;;
            border-radius: 5px;
            min-height: 2.4em;
            cursor: pointer;

            &:hover{
                background-color: #484444;
                color: white;
            }
        }
    }
    div{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 1em;
        padding: 1em;
        background-color: transparent;
        overflow-x: auto;
        overflow-y: hidden;

        @media (max-width: 1350px){
            overflow-x: auto;
        }
    
    }

} 