.body-create{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10em 1fr;
	margin-bottom: 5em;

	article{
		display: grid;
		grid-template-columns: 1fr 650px 1fr;
		grid-template-rows: 1fr;
		margin-top: 2em;

		@media (max-width: 650px){
			grid-template-columns: 2em 1fr 2em;
		}

		@media (max-width: 500px){
			grid-template-columns: 1em 1fr 1em;
		}

		form{
			grid-column: 2/3;
			grid-row: 1/2;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 5em 1fr 14em;
			grid-gap: 1em;
			padding: 1em;

			@media (max-width: 540px){
				grid-template-rows: 1fr 5em .4fr 10em;
			}

			.requeridos, .opcionales{
				display: grid;
				grid-gap: 1em;
				background-color: #ecddd4;
				box-shadow: 0 1px 0 0 rgba(66,118,146,.1),0 2px 6px 0 rgba(66,118,146,.1);
				border: 1px solid #ddbaa9;
				border-radius: 10px;
				padding: 3em 1em 3em 1em;
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.requeridos{
				grid-column: 1 /2;
				grid-row: 1 /2;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;

				@media (max-width: 565px){
					grid-template-columns: 1fr;
					grid-template-rows: repeat(5, 1fr);
				}

				label{
				
					&:nth-child(1), &:nth-child(2), &:nth-child(3){
						grid-column: 1/ span 2;

						@media (max-width: 565px){
							grid-column: 1/2;
						}
					}
	
					input{
						font-size: 1.2em;
						font-weight: normal;
					}
	
					.label{
						display: flex;
						justify-content: center;
						color: #9F3133;
						font-weight: normal;
						font-size: 1.3em;
						padding-left: 0;
	
					}
	
					select{
						background-color: #D8CACA;
						background-color: transparent;
						width: 100%;
						height: 2.5em;
						font-size: 1.3em;
						font-weight: normal;
						border-radius: 10px;
						border: 1px solid #b4aaaa;
					}
				}


			}

			.titulo-opcional{
				grid-column: 1/2;
				grid-row: 2/3;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr;
				justify-content: center;
				align-items: center;

				p{
					display: flex;
					justify-content: center;
					align-items: center;
					color: #886464;
					min-height: 100%;
					min-width: 100%;
					font-size: 1.5em;
					font-weight: normal;

					&:nth-child(2){
						font-size: 1em;

					}
				}

			}

			.opcionales{
				grid-column: 1/2;
				grid-row: 3/4;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 3fr;

				label{
					&:nth-child(3){
						grid-column: 1/span 2;
					}

					input{
						font-size: 1.2em;
						font-weight: normal;
					}
	
					.label{
						display: flex;
						justify-content: center;
						color: #9F3133;
						font-weight: normal;
						font-size: 1.3em;
						padding-left: 0;
	
					}

				}


			}

			.seccion-submit{
				grid-column: 1/2;
				grid-row: 4/5;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: .8fr 1fr;
				grid-gap: 1em;
				justify-content: center;
				align-items: center;

				.loading{
					display: flex;
					justify-content: center;
					align-items: center;
					color: #9d1c1c;
					font-size: 1.5em;
					font-weight: normal;

				}

			}



			.aviso{
				text-align: center;
				grid-column: 1/ span 2;
			}

		}
	}

}