.body-editUser{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10em 1fr;
    grid-gap: 1em;
    max-width: 100vw;
    overflow-x: hidden;

    article{
        display: grid;
        grid-template-columns: 1fr 610px 1fr;
        grid-template-rows: 1fr;
        margin-top: 2em;           

        form{
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 3fr 1fr 2fr 1fr;
            grid-gap: 1em;
            margin-bottom: 3em;
            background-image: linear-gradient( #EEDF99, #C9F1F8);
            padding: 1em;        
            margin-top: 3em;
            margin-bottom: 3em;
            border-radius: 10px;
            padding: 2em 4em;


            label{

                &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(8){
					grid-column: 1/ span 2;
                }
                
                &:nth-child(7){
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: .3fr 1fr;
                }
                
                &:nth-child(6){
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                }


				input{
					font-size: 1.2em;
					font-weight: normal;
				}

				.label{
					display: flex;
					justify-content: center;
					color: #9F3133;
					font-weight: normal;
					font-size: 1.3em;
					padding-left: 0;
				}

				.user_id{
					padding: .5em;
					font-size: 1.3em;
					padding-left: 20px;
				}

				select{
					background-color: #D8CACA;
					width: 100%;
				    height: 2.5em;
				    font-size: 1.3em;
				    font-weight: normal;
				    border-radius: 10px;
				    border: 1px solid #b4aaaa;
                }
                .file{
                    width: 4em;
                    label{
                        width: 6em;
                    }
                }

                .avatar{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-width: 10em;
                }
            }


            .aviso{
				text-align: center;
				grid-column: 1/ span 2;
			}
            

        }
    }

}