.body-ver{
    display: grid;
    grid-template-columns: 5em 1fr 5em;
    grid-template-rows: 12em 1fr;
    grid-gap: 2em;

    app-banner-crear{
        grid-column: 1/span 3;
        grid-row: 1/2;
    }

    article{
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3em 1fr;

        #generador{
            grid-column: 1/2;
            grid-row: 2/3;
            display: grid;
            justify-content: center;

            h2{
                border: 1px solid black;
            }

            p{
                border: 1px solid black;
            }
        }

        .botones{
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;

            button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 12em;
                height: 2.5em;
                background-color: yellow;
                color: black;
            }

        }

        
    }

}