
.body-inicio{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: .1fr 1fr .1fr;
	grid-gap: 1em;
	min-width: 100vw;
	overflow-x: hidden;

	app-banner-inicio{
		grid-column: 1/2;
		grid-row:1/2;
	}

 
	.contenido{
		display: grid;
		grid-template-columns: .2fr 1fr .2fr;
		grid-template-rows: 3em 1fr 1fr 1fr;
		grid-gap: 2em;

		@media (max-width: 1384px){
			grid-template-columns: 1em 1fr 1em;
		}

		@media (max-width: 800px){
			grid-template-columns: .4em 1fr .4em;

		}
		
		@media (max-width: 410px){
			grid-template-columns: .2em 1fr .2em;

		}
		
		
		h1{
			grid-column: 2/3;
			grid-row: 1/2;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;

			margin: 1px;

			font-weight: bold;
			width: 100%;

			@media (max-width: 540px){
				font-size: 1em;
			}
					
		}

		app-card-carrousel{
			grid-column: 2/3;

			$first: 2;
			$end: 3;
			@for $i from 1 through 3 {
				
				&:nth-child(#{$i}){
					grid-row: #{$first}/#{$end};
				}
				$first: $first + 1;
				$end: $end + 1;
			}
		}

	}


}

