.body-ver{
    display: grid;
    grid-template-columns: 5em 1fr 5em;
    grid-template-rows: 12em 1fr 4em 17em;
    grid-gap: 2em;

    app-banner-crear{
        grid-column: 1/span 3;
        grid-row: 1/2;
    }

    .pendiente{
        grid-column: 2/3;
        grid-row: 3/4;
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }
    }

    app-card-carrousel{
        grid-column: 2/3;
        grid-row:4/5;
    }

    .container{
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-rows: 500px 6em;
        grid-gap: 1em;
        margin-bottom: 4em;

        app-solicitud-botones{
            grid-column:1/2;
            grid-row:2/3;
        }
     

        app-solicitud-box{
            grid-column: 1/2;
            grid-row:1/2;
        }
     

        .datos{
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 1em;

            div{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;

                $first: 1;
                $end: 2;

                @for $i from 1 through 3 {
                    
                    &:nth-child(#{$i}){
                        grid-row: #{$first}/#{$end};
                    }
                    $first: $first + 1;
                    $end: $end + 1;
                }

            }



        }


        
    }
}